<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0p1l3h40hf8d1214u699a1nsrlix'>
            <connection class='textscan' directory='/Users/adityakumbhar/Developer/Pizza Sales Forecasting/data/cleaned' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p1l3h40hf8d1214u699a1nsrlix' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='datetime' name='order_time' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='real' name='total_price' ordinal='5' />
            <column datatype='string' name='pizza_size' ordinal='6' />
            <column datatype='string' name='pizza_category' ordinal='7' />
            <column datatype='string' name='pizza_ingredients' ordinal='8' />
            <column datatype='string' name='pizza_name' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
            <column datatype='integer' name='day' ordinal='12' />
            <column datatype='integer' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='hour' ordinal='14' />
            <column datatype='boolean' name='is_weekend' ordinal='15' />
            <column datatype='string' name='hour_group' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[order_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>order_time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>total_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pizza_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pizza_size]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>pizza_size</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pizza_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pizza_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>pizza_category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pizza_ingredients</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>pizza_ingredients</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pizza_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pizza_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>pizza_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hour_group]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>hour_group</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hour Group' datatype='string' name='[hour_group]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/l1/kcfsdr451n98nd8gxcg2bzgw0000gn/T/tableau-temp/#TableauTemp_13xqcba0f2bsc11d7dtzv1msvvad.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/08/2025 12:33:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48620</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[order_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_date</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>224</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[order_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_time</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>13102</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unit_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unit_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unit_price</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_price</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pizza_size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pizza_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pizza_size</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pizza_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pizza_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pizza_category</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pizza_ingredients</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pizza_ingredients]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pizza_ingredients</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pizza_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pizza_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pizza_name</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_weekend</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_weekend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_weekend</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour_group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hour_group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour_group</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_data.csv' id='cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221'>
            <properties context=''>
              <relation connection='textscan.0p1l3h40hf8d1214u699a1nsrlix' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='quantity' ordinal='1' />
                  <column datatype='date' name='order_date' ordinal='2' />
                  <column datatype='datetime' name='order_time' ordinal='3' />
                  <column datatype='real' name='unit_price' ordinal='4' />
                  <column datatype='real' name='total_price' ordinal='5' />
                  <column datatype='string' name='pizza_size' ordinal='6' />
                  <column datatype='string' name='pizza_category' ordinal='7' />
                  <column datatype='string' name='pizza_ingredients' ordinal='8' />
                  <column datatype='string' name='pizza_name' ordinal='9' />
                  <column datatype='integer' name='year' ordinal='10' />
                  <column datatype='integer' name='month' ordinal='11' />
                  <column datatype='integer' name='day' ordinal='12' />
                  <column datatype='integer' name='day_of_week' ordinal='13' />
                  <column datatype='integer' name='hour' ordinal='14' />
                  <column datatype='boolean' name='is_weekend' ordinal='15' />
                  <column datatype='string' name='hour_group' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D98B2458-88D7-47D8-9E92-E1736DA928A4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[sum:total_price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:ok] / [federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_size:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{3356E8A6-28BC-4179-B84E-4D800C956E1A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56F4B468-EC2B-4502-9481-EF9B7DDAB22D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92C9A054-8089-4DBD-A21C-AEC30C7AE32D}' />
    </window>
  </windows>
</workbook>
