<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pizza_sales_dashboard_17521570861700' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0p1l3h40hf8d1214u699a1nsrlix'>
            <connection class='textscan' directory='/Users/adityakumbhar/Developer/Pizza Sales Forecasting/data/cleaned' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p1l3h40hf8d1214u699a1nsrlix' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='datetime' name='order_time' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='real' name='total_price' ordinal='5' />
            <column datatype='string' name='pizza_size' ordinal='6' />
            <column datatype='string' name='pizza_category' ordinal='7' />
            <column datatype='string' name='pizza_ingredients' ordinal='8' />
            <column datatype='string' name='pizza_name' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
            <column datatype='integer' name='day' ordinal='12' />
            <column datatype='integer' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='hour' ordinal='14' />
            <column datatype='boolean' name='is_weekend' ordinal='15' />
            <column datatype='string' name='hour_group' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_group]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_16395946986651649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_price])' />
      </column>
      <column caption='Total Orders Made' datatype='integer' name='[Calculation_16395946986795010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_16395946987180035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Sales DOW' datatype='real' name='[Calculation_36802882836541440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([order_date]) = [Parameters].[Parameter 1]&#10;THEN [total_price]&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hour Group' datatype='string' name='[hour_group]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <group caption='Action (Is Weekend)' hidden='true' name='[Action (Is Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_weekend]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:order_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='4' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2015-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D6478E4998048E1A3D432795E5D1E6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91F197E6A3B44F7D9E3CDA484D96BEA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='Weekend vs Weekday Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]'>
            <groupfilter function='level-members' level='[is_weekend]' user:ui-action-filter='[Action2_91F197E6A3B44F7D9E3CDA484D96BEA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[sum:total_price:qk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_16395946986651649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_price])' />
            </column>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986651649]' derivation='User' name='[usr:Calculation_16395946986651649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]'>
            <groupfilter function='level-members' level='[is_weekend]' user:ui-action-filter='[Action2_91F197E6A3B44F7D9E3CDA484D96BEA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986651649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Orders Made' datatype='integer' name='[Calculation_16395946986795010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221])' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946986795010]' derivation='User' name='[usr:Calculation_16395946986795010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]'>
            <groupfilter function='level-members' level='[is_weekend]' user:ui-action-filter='[Action2_91F197E6A3B44F7D9E3CDA484D96BEA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986795010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_16395946987180035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946987180035]' derivation='User' name='[usr:Calculation_16395946987180035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]'>
            <groupfilter function='level-members' level='[is_weekend]' user:ui-action-filter='[Action2_91F197E6A3B44F7D9E3CDA484D96BEA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946987180035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]'>
            <groupfilter function='level-members' level='[is_weekend]' user:ui-action-filter='[Action2_91F197E6A3B44F7D9E3CDA484D96BEA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOW 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_16395946986422272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]' direction='DESC' using='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M-O-M Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]'>
            <groupfilter function='level-members' level='[is_weekend]' user:ui-action-filter='[Action2_91F197E6A3B44F7D9E3CDA484D96BEA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_category:nk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Action (Is Weekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_size:nk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_16395946986422272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]' direction='DESC' using='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_16395946986651649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_price])' />
            </column>
            <column caption='Total Orders Made' datatype='integer' name='[Calculation_16395946986795010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_16395946987180035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946986651649]' derivation='User' name='[usr:Calculation_16395946986651649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946986795010]' derivation='User' name='[usr:Calculation_16395946986795010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946987180035]' derivation='User' name='[usr:Calculation_16395946987180035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986651649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986795010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946987180035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[sum:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[:Measure Names]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:ok]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:is_weekend:nk]' />
              <wedge-size column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Day Type:	<[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:is_weekend:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pizza Sales Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone friendly-name='Vertical Cont. (Main)' h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone friendly-name='Horizontal Cont. (Title)' h='6500' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='972' forceUpdate='true' h='6000' id='7' is-fixed='true' type-v2='text' w='81667' x='667' y='1500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='22'>Pizza Sales Dashboard | 2015</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='188' h='6000' id='8' is-fixed='true' type-v2='dashboard-object' w='16334' x='82334' y='1500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{20CB9282-1087-4807-88CA-096111FC6160}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c53528' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='340' friendly-name='Horizontal Cont. (L1)' h='42500' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='7500'>
                <zone fixed-size='466' friendly-name='Vertical Cont. (KPI)' h='42500' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38833' x='667' y='7500'>
                  <zone h='21250' id='13' param='horz' type-v2='layout-flow' w='38833' x='667' y='7500'>
                    <zone h='21250' id='30' name='KPI total sales' w='19416' x='667' y='7500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21250' id='31' name='KPI AOV' w='19416' x='20083' y='7500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='21250' id='17' param='horz' type-v2='layout-flow' w='38833' x='667' y='28750'>
                    <zone h='21250' id='32' name='KPI Orders' w='19416' x='667' y='28750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21250' id='34' name='KPI Pizza Sold' w='19416' x='20083' y='28750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42500' id='35' name='M-O-M Sales' w='59833' x='39500' y='7500'>
                  <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
                <zone fixed-size='620' h='49000' id='36' is-fixed='true' name='Day of Week' w='53334' x='667' y='50000'>
                  <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='49000' id='43' param='vert' type-v2='layout-flow' w='45332' x='54001' y='50000'>
                  <zone fixed-size='35' h='4375' id='47' is-fixed='true' type-v2='text' w='44166' x='54584' y='50875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Weekend vs Weekday Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='28' forceUpdate='true' h='3500' id='45' is-fixed='true' type-v2='text' w='44166' x='54584' y='55250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#c53528'>Æ </run>
                      <run fontcolor='#c53528'>⬤</run>
                      <run bold='true' fontcolor='#c53528'> Weekend</run>
                      <run bold='true' fontcolor='#000000'>Æ  </run>
                      <run fontcolor='#f2d9bc'>⬤</run>
                      <run bold='true' fontcolor='#f2d9bc'> Weekday</run>
                    </formatted-text>
                  </zone>
                  <zone h='39375' id='40' name='Weekend vs Weekday Sales' show-title='false' w='44166' x='54584' y='58750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='6000' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='15917' x='48167' y='1750'>
          <zone h='6000' id='75' name='M-O-M Sales' param='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]' show-title='false' type-v2='filter' values='database' w='15917' x='48167' y='1750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='80' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone friendly-name='Vertical Cont. (Main)' h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone friendly-name='Horizontal Cont. (Title)' h='6500' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone fixed-size='972' forceUpdate='true' h='6000' id='7' is-fixed='true' type-v2='text' w='81667' x='667' y='1500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='22'>Product Dashboard | 2015</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='188' h='6000' id='8' is-fixed='true' type-v2='dashboard-object' w='16334' x='82334' y='1500'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{30EDACFE-1699-49F4-9C6E-469D658D6AD2}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sales Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#c53528' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone friendly-name='Horizontal Cont. (L1)' h='59625' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='7500'>
                  <zone fixed-size='584' h='59625' id='52' is-fixed='true' name='Category Wise Sales' w='49333' x='667' y='7500'>
                    <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='59625' id='53' name='Size wise sales' w='49333' x='50000' y='7500'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='255' h='31875' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='67125'>
                  <zone friendly-name='Vertical Container' h='31875' id='61' param='vert' type-v2='layout-flow' w='49333' x='667' y='67125'>
                    <zone forceUpdate='true' h='3250' id='66' type-v2='text' w='48667' x='1000' y='67625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>TOP 5 Best Sellers</run>
                      </formatted-text>
                    </zone>
                    <zone h='3750' id='62' param='horz' type-v2='layout-flow' w='48667' x='1000' y='70875'>
                      <zone fixed-size='502' forceUpdate='true' h='3750' id='63' is-fixed='true' type-v2='text' w='42000' x='1000' y='70875'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000'>Pizza Name</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='72' forceUpdate='true' h='3750' id='64' is-fixed='true' type-v2='text' w='6667' x='43000' y='70875'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000'>Total Sales</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='628' h='23875' id='54' is-fixed='true' name='TOP 5' show-title='false' w='48667' x='1000' y='74625'>
                      <layout-cache cell-count-w='1' non-cell-size-w='204' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='31875' id='71' param='vert' type-v2='layout-flow' w='49333' x='50000' y='67125'>
                    <zone forceUpdate='true' h='3250' id='76' type-v2='text' w='48667' x='50333' y='67625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>5 Lowest Selling Pizzas</run>
                      </formatted-text>
                    </zone>
                    <zone h='3750' id='72' param='horz' type-v2='layout-flow' w='48667' x='50333' y='70875'>
                      <zone fixed-size='511' h='3750' id='73' is-fixed='true' type-v2='text' w='42000' x='50333' y='70875'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000'>Pizza Name</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='72' forceUpdate='true' h='3750' id='74' is-fixed='true' type-v2='text' w='6667' x='92333' y='70875'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000'>Total Sales</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='638' h='23875' id='58' is-fixed='true' name='LOW 5' show-title='false' w='48667' x='50333' y='74625'>
                      <layout-cache cell-count-w='1' non-cell-size-w='204' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='6750' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='20333' x='43167' y='1375'>
          <zone h='6375' id='83' name='Size wise sales' param='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]' show-title='false' type-v2='filter' values='database' w='20333' x='43167' y='1375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
