<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0p1l3h40hf8d1214u699a1nsrlix'>
            <connection class='textscan' directory='/Users/adityakumbhar/Developer/Pizza Sales Forecasting/data/cleaned' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p1l3h40hf8d1214u699a1nsrlix' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='datetime' name='order_time' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='real' name='total_price' ordinal='5' />
            <column datatype='string' name='pizza_size' ordinal='6' />
            <column datatype='string' name='pizza_category' ordinal='7' />
            <column datatype='string' name='pizza_ingredients' ordinal='8' />
            <column datatype='string' name='pizza_name' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
            <column datatype='integer' name='day' ordinal='12' />
            <column datatype='integer' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='hour' ordinal='14' />
            <column datatype='boolean' name='is_weekend' ordinal='15' />
            <column datatype='string' name='hour_group' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_group]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_16395946986651649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_price])' />
      </column>
      <column caption='Total Orders Made' datatype='integer' name='[Calculation_16395946986795010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_16395946987180035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Sales DOW' datatype='real' name='[Calculation_36802882836541440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([order_date]) = [Parameters].[Parameter 1]&#10;THEN [total_price]&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hour Group' datatype='string' name='[hour_group]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[sum:total_price:qk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_16395946986651649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986651649]' derivation='User' name='[usr:Calculation_16395946986651649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986651649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Orders Made' datatype='integer' name='[Calculation_16395946986795010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221])' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_16395946986795010]' derivation='User' name='[usr:Calculation_16395946986795010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986795010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_16395946987180035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946987180035]' derivation='User' name='[usr:Calculation_16395946987180035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946987180035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOW 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_16395946986422272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]' direction='DESC' using='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M-O-M Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_size:nk]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_16395946986422272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]' direction='DESC' using='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:pizza_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_16395946986651649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_price])' />
            </column>
            <column caption='Total Orders Made' datatype='integer' name='[Calculation_16395946986795010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_16395946987180035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_68D83F59D4504315B332AA80A9DEA221]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946986651649]' derivation='User' name='[usr:Calculation_16395946986651649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946986795010]' derivation='User' name='[usr:Calculation_16395946986795010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16395946987180035]' derivation='User' name='[usr:Calculation_16395946987180035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986651649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986795010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946987180035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[sum:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[:Measure Names]</column>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[tmn:order_date:ok]</rows>
        <cols>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1nr21uc12jwb9e1a5j31r1ot0le2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr21uc12jwb9e1a5j31r1ot0le2'>
            <column caption='Total Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_16395946986422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16395946986422272]' derivation='User' name='[usr:Calculation_16395946986422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[none:is_weekend:nk]' />
              <wedge-size column='[federated.1nr21uc12jwb9e1a5j31r1ot0le2].[usr:Calculation_16395946986422272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
